.parallax{
    background: fixed no-repeat 50% 50%;
    background-size: cover;
}

.section1-container{
    width: 100%;
    height: calc(100vh - 5rem);
}

.content{
    background-color: rgba(22, 21, 21, 0.699);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    
    
}

.text{
   grid-column: 3/7;
   
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
  
}

.text h2{
    font-weight:400;
    color: rgb(218, 211, 211);
    font-size: 2rem;
    text-align: center;
    
}

.text h2 span{
    background-color: rgba(7, 6, 8, 0.89);
    padding: .4rem;
    border-radius: .625rem;
    font-size: 2rem;
  
}

.text p{
    color: rgb(218, 211, 211);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 1.25rem;
    
    

}

@media screen and (max-width:800px){
    .text{
        grid-column: 1/-1;
     }    
     .text h2{
         font-size: 1.5rem;
     }
     .text h2 span{
        font-size: 1.5rem;

     }
       
}

