.section4-container{
    width: 100%;
    height: 100vh;
    
    display: grid;
    grid-template-columns: 1fr;
}

.form-contact{
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.form-contact h3{
    font-family: 'Montserrat', sans-serif;

}

.form-contact form{
    width: 30%;
    height: 80%;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(4, 1fr);
   
            
}

.form-contact form div{
    justify-content: center;
    align-items: center;
    display: flex;
}





.btn-container button{
    width: 100%;
   
    min-height: 35%;
    border: 0px;
    outline: none;
    
    border-radius: 1rem;
    background-color: rgba(7, 6, 8, 0.89);
    color: rgb(218, 211, 211);
    transition: 500ms ease-in-out;
}

.form-contact form div button:hover{
    background-color: rgba(1, 1, 19, 0.74);
    
}
.hidden{
  display: none;
}

.redes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background-color: whitesmoke;


}
.red{

    display: flex;
    justify-content: center;
    align-items: center;
   
}

.red a{
    width: 50%;
    max-width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s ease-in-out;
}

.red a:hover{
    transform: scale(1.4 , 1.4);
}





@media screen and (max-width: 800px) {
    .form-contact form{
        width: 90%;
    }    

    .btn-container button{
        min-height: 50%;
    }
    
}


