.section-container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    grid-gap: 1rem;
    justify-items: center;
    align-items: center;
    background-color: rgba(7, 6, 8, 0.89);
}


.card-body{
    
    height: 50%;
    min-height: 50%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    font-family: 'Montserrat', sans-serif;

}

.card-title{
    
    color: rgb(218, 211, 211);
    
    grid-column: 1/-1;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-info{
    grid-column: 1/-1;
    grid-row: 2/-1;
    border-right: 1px solid   rgb(218, 211, 211) ;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-info p{
    font-size: 1rem;
    text-align: justify;
    box-sizing: border-box;
    margin: 1rem;
    color: rgb(218, 211, 211);
 
    height: 60%;
}

@media screen and (max-width:800px) {
    .section-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 200vh;

    }

    .card-body{
       height: 100%;
    }
    .card-info{
        border-right: none;
        border-bottom: 1px solid rgb(218, 211, 211) ;
    }
    .card-info p{
        height: 100%;
        
        
    }
}